<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>

        <!-- <table> is used to dispalying tables on webpage -->
        <!-- <tr> is table row -->
        <!-- <td> is table data -->
        <!-- <th> is table heading -->

        <h1 style="color:greenyellow; text-align: center;">Tables in HTML</h1>
        <br />
        <br />

        <table align="center" border="1">
            <tr>
                <th>Name</th>
                <th>Qualification</th>
                <th>Age</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>veeru</td>
                <td>bsc</td>
                <td>23</td>
                <td>peddakadabur</td>
            </tr>
            <tr>
                <td>anji</td>
                <td>mecs</td>
                <td>23</td>
                <td>kurnool</td>
            </tr>
            <tr>
                <td>veeranji</td>
                <td>java</td>
                <td>24</td>
                <td>hyderabad</td>
            </tr>
        </table>
    </div>
</body>

</html>